
welcome=/welcome.jsp
buyProduct=/shop.jsp
listProduct=/listProducts.jsp
listCustomer=/listCustomer.jsp
listBuyProduct=/listBuyProducts.jsp
newProduct=/WEB-INF/pages/newProduct.jsp
newCustomer=/WEB-INF/pages/newCustomer.jsp

newRoles=/WEB-INF/pages/newRole.jsp
editUserRoles=/WEB-INF/pages/editUsersRoles.jsp
showLogin=/showLogin.jsp
